<?xml version="1.0" ?>
<robot name="vacuum_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="gripper_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="gripper_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="gripper_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
